# gmc-obd

./: .classpath  .project  README.md  pom.xml
src/main/java/com/jqyd/gmc/obd/bean/: FarmerToolBean.java  JobInfoBean.java  NJZTCResult.java  ParentBean.java  PhotoBean.java  PositionBean.java  QueryTerminalBean.java  TerminalBean.java
src/main/java/com/jqyd/gmc/obd/contants/: Contants.java
src/main/java/com/jqyd/gmc/obd/controller/jobinfo/: JobInfoController.java  JobInfoSave.java
src/main/java/com/jqyd/gmc/obd/controller/photo/: PositionPhotoController.java  PositionPhotoSave.java
src/main/java/com/jqyd/gmc/obd/controller/position/: PositionController.java  PositionSave.java
src/main/java/com/jqyd/gmc/obd/controller/terminal/: TerminalController.java  TerminalSave.java
src/main/java/com/jqyd/gmc/obd/dao/handle/: HandleDaoImpl.java  IHandleDao.java
src/main/java/com/jqyd/gmc/obd/dao/jobinfo/: IJobInfoDao.java  JobInfoDaoImpl.java
src/main/java/com/jqyd/gmc/obd/dao/photo/: IPositionPhotoDao.java  PositionPhotoDaoImpl.java
src/main/java/com/jqyd/gmc/obd/dao/position/: IPositionDao.java  PositionDaoImpl.java
src/main/java/com/jqyd/gmc/obd/dao/terminal/: FarmerMachineDaoImpl.java  FarmerToolDaoImpl.java  IFarmerMachineDao.java  IFarmerToolDao.java  ITerminalDao.java  ITerminalRelationDao.java  TerminalDaoImpl.java  TerminalRelationImpl.java
src/main/java/com/jqyd/gmc/obd/entity/handle/: TerminalHandleEntity.java
src/main/java/com/jqyd/gmc/obd/entity/jobinfo/: JobInfoEntity.java
src/main/java/com/jqyd/gmc/obd/entity/photo/: PositionPhotoEntity.java
src/main/java/com/jqyd/gmc/obd/entity/position/: PositionEntity.java
src/main/java/com/jqyd/gmc/obd/entity/terminal/: FarmerMachineEntity.java  FarmerToolEntity.java  TerminalEntity.java  TerminalRelationEntity.java
src/main/java/com/jqyd/gmc/obd/init/: InitJobInfoSave.java  InitPositionPhotoSave.java  InitPositionSave.java  InitTerminalSave.java
src/main/java/com/jqyd/gmc/obd/service/handle/: IHandleService.java
src/main/java/com/jqyd/gmc/obd/service/impl/handle/: HandleServiceImpl.java
src/main/java/com/jqyd/gmc/obd/service/impl/jobinfo/: JobInfoServiceImpl.java
src/main/java/com/jqyd/gmc/obd/service/impl/photo/: PositionPhotoServiceImpl.java
src/main/java/com/jqyd/gmc/obd/service/impl/position/: PositionServiceImpl.java
src/main/java/com/jqyd/gmc/obd/service/impl/terminal/: FarmerMachineServiceImpl.java  FarmerToolServiceImpl.java  TerminalRelationServiceImpl.java  TerminalServiceImpl.java
src/main/java/com/jqyd/gmc/obd/service/jobinfo/: IJobInfoService.java
src/main/java/com/jqyd/gmc/obd/service/photo/: IPositionPhotoService.java
src/main/java/com/jqyd/gmc/obd/service/position/: IPositionService.java
src/main/java/com/jqyd/gmc/obd/service/terminal/: IFarmerMachineService.java  IFarmerToolService.java  ITerminalRelationService.java  ITerminalService.java
src/main/java/com/jqyd/gmc/obd/util/: AuthUtil.java  EnumUrl.java  HandleUtil.java  IntfServiceFactory.java  LogPrintUtil.java  PushUtils.java  TransUtil.java
src/main/resources/: db.properties  log4j.properties  spring-hibernate.xml  spring-servlet.xml
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/webpages/test/: test.jsp
