driver=com.mysql.jdbc.Driver
user=root
password=root
url=jdbc:mysql://localhost:3306
database=obd
#user=gmc20160704
#password=fDkJxt92WsfDk
#url=jdbc:mysql://10.146.1.9:3306
#database=gmc
characterEncoding=utf-8
initialSize=5
maxActive=10
maxIdle=10
maxWait=30000
autoCommit=false
validationQueryTimeout=3000