
log4j.rootLogger=DEBUG,ALLLOG

log4j.logger.TERMINALLOG=DEBUG,TERMINALLOG

log4j.logger.JOBINFOLOG=DEBUG,JOBINFOLOG

log4j.logger.POSITIONLOG=DEBUG,POSITIONLOG

log4j.logger.PHOTOLOG=DEBUG,PHOTOLOG


# all log
log4j.appender.ALLLOG=org.apache.log4j.DailyRollingFileAppender

log4j.appender.ALLLOG.file=${catalina.home}/logs/all.log

log4j.appender.ALLLOG.DatePattern='.'yyyyMMdd

log4j.appender.ALLLOG.layout=org.apache.log4j.PatternLayout

log4j.appender.ALLLOG.layout.ConversionPattern=%d %p %c (%F:%L) - %m%n

log4j.additivity.ALLLOG=false



# terminal log
log4j.appender.TERMINALLOG=org.apache.log4j.DailyRollingFileAppender

log4j.appender.TERMINALLOG.file=${catalina.home}/logs/terminal.log

log4j.appender.TERMINALLOG.DatePattern='.'yyyyMMdd

log4j.appender.TERMINALLOG.layout=org.apache.log4j.PatternLayout

log4j.appender.TERMINALLOG.layout.ConversionPattern=%m%n

log4j.additivity.DAOLog=false


# jobinfo log
log4j.appender.JOBINFOLOG=org.apache.log4j.DailyRollingFileAppender

log4j.appender.JOBINFOLOG.file=${catalina.home}/logs/jobinfo.log

log4j.appender.JOBINFOLOG.DatePattern='.'yyyyMMdd

log4j.appender.JOBINFOLOG.layout=org.apache.log4j.PatternLayout

log4j.appender.JOBINFOLOG.layout.ConversionPattern=%m%n

log4j.additivity.DAOLog=false


# position log
log4j.appender.POSITIONLOG=org.apache.log4j.DailyRollingFileAppender

log4j.appender.POSITIONLOG.file=${catalina.home}/logs/position.log

log4j.appender.POSITIONLOG.DatePattern='.'yyyyMMdd

log4j.appender.POSITIONLOG.layout=org.apache.log4j.PatternLayout

log4j.appender.POSITIONLOG.layout.ConversionPattern=%m%n

log4j.additivity.DAOLog=false

# photo log
log4j.appender.PHOTOLOG=org.apache.log4j.DailyRollingFileAppender

log4j.appender.PHOTOLOG.file=${catalina.home}/logs/photo.log

log4j.appender.PHOTOLOG.DatePattern='.'yyyyMMdd

log4j.appender.PHOTOLOG.layout=org.apache.log4j.PatternLayout

log4j.appender.PHOTOLOG.layout.ConversionPattern=%m%n

log4j.additivity.DAOLog=false